# sgwannabe

./: .gitignore  README.md
src/backend/alarm-server/: Dockerfile  README.md  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/alarm-server/alarm-api/: build.gradle
src/backend/alarm-server/alarm-api/src/main/resources/: application.yaml  application.yml
src/backend/alarm-server/alarm-api/src/test/resources/: application.yaml
src/backend/alarm-server/infra/: 01_scheme.sql  02_batch.sql
src/backend/alarm-server/infra/config/: my.cnf
src/backend/auth-server/: Dockerfile  README.md  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/auth-server/src/main/java/authserver/: AuthServerApplication.java  TestDataInit.java
src/backend/auth-server/src/main/java/authserver/common/: AuthStatic.java  UserStatic.java
src/backend/auth-server/src/main/java/authserver/composes/: docker-compose.yml
src/backend/auth-server/src/main/java/authserver/config/: AuthConfig.java  WebConfig.java
src/backend/auth-server/src/main/java/authserver/controller/: AuthController.java
src/backend/auth-server/src/main/java/authserver/domain/: BaseTimeEntity.java  Role.java  Status.java  User.java
src/backend/auth-server/src/main/java/authserver/exception/: CustomException.java  CustomExceptionAdvice.java  CustomSuccessAdvice.java  CustomUserCode.java  CustomUserProvider.java
src/backend/auth-server/src/main/java/authserver/repository/: AuthRepository.java
src/backend/auth-server/src/main/java/authserver/service/: AuthService.java  AuthServiceImpl.java  RedisService.java
src/backend/auth-server/src/main/java/spring/auth/: SecurityApplication.java  TestDataInit.java
src/backend/auth-server/src/main/resources/: application-docker.yml  application.yml
src/backend/auth-server/src/test/java/authserver/: AuthServerApplicationTests.java
src/backend/auth-server/src/test/java/spring/security/: SecurityApplicationTests.java
src/backend/auth-server/src/test/resources/: application.yml
src/backend/chatting-server/: .env.default  .gitignore  Dockerfile  build.gradle  docker-compose-hub.yml  docker-compose.yml  init-mongo.js  settings.gradle
src/backend/chatting-server/scripts/: start_docker_local.sh
src/backend/chatting-server/src/main/java/chattingserver/: ChattingApplication.java  ChattingserverApplication.java
src/backend/chatting-server/src/main/java/chattingserver/composes/: docker-compose.yml
src/backend/chatting-server/src/main/java/chattingserver/config/: AsyncConfig.java  DiscoveryClientConfig.java  OpenFeignConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
src/backend/chatting-server/src/main/java/chattingserver/controller/: ChatController.java  RoomController.java  SearchProxy.java
src/backend/chatting-server/src/main/java/chattingserver/domain/: ChatRoom.java  RoomState.java
src/backend/chatting-server/src/main/java/chattingserver/dto/: ChatMessageDto.java  (+3 more)
src/backend/chatting-server/src/main/resources/: application.properties  application.yml
src/backend/chatting-server/src/test/java/chattingserver/: ChattingserverApplicationTests.java
src/backend/common-module/: build.gradle  settings.gradle
src/backend/common-module/common/: build.gradle
src/backend/common-module/common-mvc/: build.gradle
src/backend/common-module/common-reactive/: build.gradle
src/backend/discovery-server/: HELP.md  build.gradle  docker-compose-hub.yml  docker-compose.yml
src/backend/discovery-server/scripts/: start_docker_local.sh  start_docker_local_build.sh
src/backend/discovery-server/src/main/resources/: application.yml
src/backend/feed-server/: Dockerfile  HELP.md  README.md  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/feed-server/src/main/resources/: application.yml
src/backend/gateway-server/: Dockerfile  HELP.md  build.gradle  docker-compose-hub.yml  docker-compose.yml  settings.gradle
src/backend/gateway-server/src/main/resources/: application.yml
src/backend/music-server/: Dockerfile  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/music-server/infra/: 00_schema.sql  02_albums_202402151519.sql  03_musics_202402151519.sql  04_music_likes_schema.sql  scheme.sql  z_1.artists_202402151519.sql  z_3.musics_202402151519.sql
src/backend/music-server/music-api/: build.gradle
src/backend/music-server/music-api/src/main/resources/: application-docker.yml  application.yml
src/backend/playlist-server/: Dockerfile  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/playlist-server/infra/: 00_dummy_playlist.json  import.sh
src/backend/playlist-server/playlist-server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/backend/playlist-server/playlist-server/src/main/resources/: application.yml
src/backend/playlist-server/scripts/: start_docker_hub.sh  start_docker_local_build.sh
src/backend/playlist-server/src/main/resources/: application.yml  logback_spring.xml
src/backend/streaming-server/: Dockerfile  README.md  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  index.html  settings.gradle
src/backend/streaming-server/src/main/resources/: application-docker.yml  application.yml
src/backend/user-server/: Dockerfile  build.gradle  docker-compose-hub.yml  docker-compose-local.yml  docker-compose.yml  settings.gradle
src/backend/user-server/infra/: 00_schema.sql  01_data.sql  02_dummy.sql  init.sql  schema.sql
src/backend/user-server/src/: README.md
src/backend/user-server/src/main/java/userserver/: TestDataInit.java  UserServerApplication.java
src/backend/user-server/src/main/resources/: application.yml
src/backend/user-server/src/test/java/userserver/: UserServerApplicationTests.java
src/backend/user-server/src/test/resources/: application.yml
(+2144 files in other folders)
