input {
	tcp {
		port => 5000
		codec => json_lines
	}
}

output {
	elasticsearch {
		hosts => "infra-elasticsearch:9200"
		user => "elastic"		
		password => "changeme"	
		ecs_compatibility => disabled
	}
}
